# Generated by Django 2.1.1 on 2019-09-05 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('type', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=20)),
                ('nickname', models.CharField(blank=True, max_length=30)),
                ('mobile', models.CharField(max_length=13)),
                ('status', models.IntegerField(default=1)),
                ('group_id', models.ManyToManyField(to='user.UserGroup')),
            ],
        ),
    ]
