# Generated by Django 2.1.1 on 2019-09-05 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userinfo',
            old_name='group_id',
            new_name='group',
        ),
    ]
